{
  "manifest_version": 3,
  "name": "PA Flow Capture",
  "version": "1.0.1",
  "description": "Capture large Power Automate flow diagrams as a single PNG.",
  "permissions": ["activeTab", "scripting", "downloads", "webNavigation"],
  "host_permissions": [
    "https://make.powerautomate.com/*",
    "https://make.powerapps.com/*"
  ],
  "background": {
    "scripts": ["background.js"],
    "type": "module"
  },
  "content_scripts": [{
    "matches": [
      "https://make.powerautomate.com/*",
      "https://make.powerapps.com/*"
    ],
    "js": ["content.js"],
    "run_at": "document_idle",
    "all_frames": true
  }],
  "icons": {
    "16": "icons/pa_capture.svg",
    "48": "icons/pa_capture.svg",
    "128": "icons/pa_capture.svg"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/pa_capture.svg",
      "48": "icons/pa_capture.svg",
      "128": "icons/pa_capture.svg"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "pa-flow-capture@powerbridge",
      "strict_min_version": "120.0",
      "data_collection_permissions": {
        "required": [],
        "optional": []
      }
    }
  }
}
